<!Doctype html>
<head>
    <title>microsoft Histry</title>
            <link rel="stylesheet" type="text/css"href="styling.css">
    <style>
        h1{text-align: center;
        
        
        border-bottom-color: brown;
        
        font-family: cursive;
        font-size: 80px;
        }
        h2{
            font-size: 90px;
            color:rgba(255, 236, 179,0.8);
            opacity: 75%;
            text-shadow:2.2px 2.2px rgba(0,0,0,0.5);
            padding-left:200px;
            font-weight: 350;
            
        }
        .bnm{
            text-align: center;
            text-decoration-style: wavy;
            padding-left: 90px;
            padding-right: 90px;
            color: white;
            font-size: 25px;
        }
        #imgg{
            
                
            
        }
        img {
        
        border-radius: 10px ;
            box-shadow: 4px 6px rgba(66, 66, 64,0.5) ;
        
        width: 650px;
        height: 400px;
        
            display: block;
     margin-left: auto;
  margin-right: auto;
            margin-top: 70px;
            
        }
        .date{
            border-top: 2px solid rgba(250,	235, 215, 0.8);
            float: left;
            text-align: center;
            clear: left;
            font-weight: bold;
            color: whitesmoke;
            line-height: 15px;
            width: 120px;
            padding: 5px 5px 5px 5px;
            
        }
        .desc{
            border-top: 1px solid rgba(250,	235, 215, 0.8);
            float: left;
            text-align: center;
            clear: right;
            font-weight: italics;
            background-color: rgba(250,	235, 215, 0.6);
            line-height: 30px;
            width: 800px;
            padding: 5px 5px 5px 5px;
            color: black;
            width: 700px;
            
        }
        #sidecont{
            color: rgba(255,255,255,0.85);
            font-size: 17px;
            font-family: monospace;
            
        }
        #side{
        width: 25%;
        margin: 10px 20px 10px 90px;
        padding-left: 20px;
        line-height: 18px;
        
        border:thick solid rgb(0,0,0,8.5);
            border-color: black;
            
        
            
        }
        .child{
            float: left;
            
        }
        h4{
            font-size: 35px;
            color:rgba(255, 255, 255,0.75);
            text-shadow: 2px 2px rgba(0,0,0,0.5);
        }
        #h5{
            font-size: 20px;
            color:black;
            font-weight: 150;
            
        }
        
        #sidebg{
            
            
            
            
        }
        
        body{
            
            
        }
        #back1{
            margin-left: 80px;
            margin-right:80px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: rgba(0, 0, 0,0.5);
            
            
            
        }
        #quote{
            font-family: "sans-serif";
            font-size: 35px;
            color: white;
            font-weight: 200;
            text-shadow: 2.7px 2.7px rgba(0,0,0,0.6);
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        #comma{
            font-family: "sans-serif";
            font-size: 50px;
            color: red;
            font-weight: 300;
        }
        #back{
            background-image: url(https://i.pinimg.com/originals/46/38/03/463803cac5ab18fb9c700f5a5c676aa2.jpg);
            background-size: 1800px 1200px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
           
        }
        #cite{
            clear: both;
        }
        
    </style>

</head>
<title>microsoft Histry</title>
<body>  
    <div id="back">
        <div id=back1>
            <h1 id="head"><span style="color: red;">M</span><span style="color: red;">i</span><span style="color: red;">c</span><span style="color: red;">r</span><span style="color: red;">o</span><span style="color: #dbc06e;">s</span><span style="color: #dbc06e;">o</span><span style="color: #dbc06e;">f</span><span style="color: #dbc06e;">t</span></h1>
    <p class="bnm">
    Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services. Its best known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. In 2016, it was the world's largest software maker by revenue, currently Alphabet or Google has more revenue. The word <em>"Microsoft"</em> is a portmanteau of <em>"microcomputer"</em> and <em>"software"</em>. Microsoft is ranked No. 30 in the 2018 Fortune 500 rankings of the largest United States corporations by total revenue.
    </p>
<div id="imgg">
    <img src="https://cdn.wccftech.com/wp-content/uploads/2020/03/bill-gates-quits-microsoft.jpg">
</div>
    <p id="quote"><span id="comma">"</span>The general idea of the rich helping the poor, I think, is important.<span id="comma">"</span></p>
    <br>
<div>
    <p class="bnm">
Microsoft was founded by Bill Gates and Paul Allen on April 4, 1975, to develop and sell BASIC interpreters for the Altair 8800. It rose to dominate the personal computer operating system market with MS-DOS in the mid-1980s, followed by Microsoft Windows. The company's 1986 initial public offering <em>IPO</em>, and subsequent rise in its share price, created three billionaires and an estimated 12,000 millionaires among Microsoft employees. Since the 1990s, it has increasingly diversified from the operating system market and has made a number of corporate acquisitions, their largest being the acquisition of LinkedIn for $26.2 billion in December 2016, followed by their acquisition of Skype Technologies for $8.5 billion in May 2011.
   </p>

</div>
    <div id="container" >
    <h2>TIMELINE</h2>

            <div id="content" class="child">
    <div class="date">
        4th April,1975
    </div>
    <div class="desc">
        Bill Gates and Paul Allen founded Microsoft.
    </div>
    <div class="date">
        1st November,1978
    </div>
    <div class="desc">
        The company's first international office was founded<br> on November 1, 1978, in Japan, entitled<br> "ASCII Microsoft" (now called "Microsoft Japan").
    </div>
    <div class="date">
        2nd August,1980
    </div>
    <div class="desc">
        Microsoft signs a contract with IBM to develop an operating system for IBM's first personal computer. 
    </div>
    <div class="date">
        30 May, 1983
    </div>
    <div class="desc">
        Microsoft announces Multi-Tool Word, which later becomes Microsoft Word.
    </div>
    <div class="date">
        15th December,1995
    </div>
    <div class="desc">
        Bill Gates and Paul Allen founded Microsoft.
    </div>
    <div class="date">
        23rd June, 2003
    </div>
    <div class="desc">
        Microsoft announces Windows Mobile.
    </div>
    <div class="date">
        10th May, 2011
    </div>
    <div class="desc">
        Microsoft acquires Skype for $8.5 billion.
    </div>
    
    
    </div>  
    <div id="side" class="child">
        <div id="sidebg">
            
            <h4><span style="color: rgba(255, 0, 0,0.75);">D</span>o <span style="color: rgba(255, 0, 0,0.75);">Y</span>ou <span style="color: rgba(255, 0, 0,0.75);">K</span>now <span style="color: rgba(255, 0, 0,0.75);">?</span></h4>
            
            <p id="sidecont"><b>Microsoft Has a Huge Art Collection!</b><br>No, we're not talking about Clip Art. Microsoft is one of the largest corporate collectors of artworks with over 5,000 contemporary pieces including painting, sculpture, works on paper, photographs, ceramics, studio glass, and multimedia works. </p>
            </div>
            </div>
        </div>
            
            
    <div id="cite">
    <cite >Taken from <a href="https://en.wikipedia.org/wiki/Microsoft" target="_blank">Wikipedia</a>.</cite>
    </div>
</div>
    </div>
    
</body>

</html>